# see: https://github.com/marzzzello/mpv_thumbnail_script#configuration

# use ffmpeg
prefer_mpv=no

# no subs on thumbnails
mpv_no_sub=yes

# how many imgs to generate (secs)
min_delta=10
max_delta=60

disable_keybind=yes
