# mpd config

## files/directories
music_directory    "~/music"
playlist_directory "~/music/.mpd/playlists"
db_file            "~/music/.mpd/database"
state_file         "~/music/.mpd/state"
pid_file           "~/music/.mpd/pid"
sticker_file       "~/music/.mpd/sticker.sql"
log_file           "syslog"

## network
bind_to_address "192.168.20.55"
port            "5555"

## misc
auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

## output
audio_output {
  type  "pulse"
  name  "pulseaudio"
  mixer_type "software"
}

## remove error messages
input {
  enabled "no"
  plugin "tidal"
}
input {
  enabled "no"
  plugin "qobuz"
}
decoder {
  enabled "no"
  plugin "wildmidi"
}
