conky.config = {
	alignment = 'bottom_right',
	font = 'Bitstream Vera Sans:size=8',
	default_color = 'F9FAF9',
	color2 = '5D7B86',
	gap_x = 10,
	gap_y = 35,
	minimum_width = 200,
  minimum_height = 200,
	update_interval = 1.0,
	background = true,
	double_buffer = true,
	draw_shades = false,
	no_buffers = true,
	own_window = true,
	use_xft = true,
	own_window_type = 'override',
	own_window_transparent = true,
  short_units = true,
	cpu_avg_samples = 2,
}
conky.text = [[
${image ~/tmp/cover.jpg -s 200x200}
]]
