conky.config = {
	alignment = 'top_left',
	font = 'Bitstream Vera Sans:size=8',
	default_color = 'F9FAF9',
	color2 = '5D7B86',
	gap_x = 10,
	gap_y = 10,
	minimum_width = 300,
  minimum_height = 300,
	update_interval = 1.0,
	background = true,
	double_buffer = true,
	draw_shades = false,
	no_buffers = true,
	own_window = true,
	use_xft = true,
	own_window_type = 'override',
	own_window_transparent = true,
  short_units = true,
	cpu_avg_samples = 2,
}
conky.text = [[
${image ~/tmp/cover.jpg -s 300x300}
${voffset 295}${font Bitstream Vera Sans:size=10}${execi 5 mpc-get "%title% - %artist%" | cut -c-37}
]]
