# i3status configuration file

general {
  colors = true
  interval = 5
  color_good = "#d6dbe5"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime hour"
order += "tztime date"
order += "tztime empty"

cpu_usage {
  # format = " cpu %usage "
  format = " %usage "
}

load {
  # format = " load %1min "
  format = " %1min "
  # max_threshold = 0.3
}

disk "/" {
  # format = " hdd %avail "
  # format = " ⛁ %avail "
  format = " %avail "
}

wireless _first_ {
  # format_up = " 📶 %bitrate at %essid "
  format_up = " %bitrate "
  format_down = "-"
}

ethernet _first_ {
  # format_up = " 🔌 %speed "
  format_up = " %speed "
  format_down = "-"
}

battery all {
  # format = "%status %percentage %remaining %emptytime"
  format = " %status %percentage"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  # status_chr = ""
  status_chr = "⚡"
  # status_bat = "bat"
  # status_bat = "☉"
  # status_bat = ""
  status_bat = ""
  # status_unk = ""
  status_unk = "?"
  # status_full = ""
  status_full = "☻"
  low_threshold = 15
  threshold_type = time
}

tztime hour {
  # format = "%Y-%m-%d %H:%M:%S"
  # format = " %d.%m. %H:%M "
  format = " %H:%M "
}
tztime date {
  format = " %d.%m "
}

tztime empty {
  format = ""
}

