# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground #eff0eb
background #1c1c1c

# mouse selected text
selection_foreground #000000
selection_background #FFFACD

# cursor colors
cursor #d0d0d0
cursor_text_color #1c1c1c

# url style
url_color #ffd700
url_style single

# color0-7 basic colors
# color8-15 dull colors

# black
color0 #282a36
color8 #aaaaaa

# red
color1 #ff0000
color9 #d70000

# green
color2 #00ff5f
color10 #5fff87

# yellow
color3 #ffff00
color11 #ffd700

# blue
color4 #005fd7
color12 #0087ff

# magenta
color5 #ff005f
color13 #ff005f

# cyan
color6 #00d7ff
color14 #00d7ff

# white
color7 #d0d0d0
color15 #d0d0d0

