# kitty config
# docs: https://sw.kovidgoyal.net/kitty/conf.html

font_family Roboto Mono
font_size 11.0

cursor_blink_interval 0

enable_audio_bell no

# align fps with monitor refresh rate
# might cause flicker with high key repeat
sync_to_monitor no

# hide mouse after inactvity
mouse_hide_wait 1.0

# open url with clicking while holding ctrl
open_url_modifiers ctrl
# open url with $BROWSER
open_url_with $BROWSER

# color scheme
include jneidel-colors.conf

### keyboard shortcuts
# remove all shortcuts
clear_all_shortcuts yes

## clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## font size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

## hints - do smt with text on screen
# examples: https://sw.kovidgoyal.net/kitty/conf.html#select-and-act-on-visible-text

# open url in browser
map ctrl+shift+o kitten hints

# insert url
map ctrl+shift+i>u kitten hints --program -
# insert word
map ctrl+shift+i>w kitten hints --type word --program -
# insert line
map ctrl+shift+i>l kitten hints --type line --program -
# insert path
map ctrl+shift+i>p kitten hints --type path --program -
# insert hash (git commit hash)
map ctrl+shift+i>h kitten hints --type hash --program -

# copy url to clip
map ctrl+shift+s>u kitten hints --program @
# copy word
map ctrl+shift+s>w kitten hints --type word --program @
# copy line
map ctrl+shift+s>l kitten hints --type line --program @
# copy path
map ctrl+shift+s>p kitten hints --type path --program @
# copy hash (git commit hash)
map ctrl+shift+s>h kitten hints --type hash --program @

