# lf file manager config
## docs: lf -doc L
## example: https://raw.githubusercontent.com/BrodieRobertson/dotfiles/master/config/lf/lfrc

set previewer ~/scripts/lf-preview
set color256
set nodirfirst
set relativenumber
set ratios 5:4

# for working with $fs/$fx
set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
set filesep "\n"

## custom functions
cmd open ${{
  # get file ext
  basename="$f"
  fileext=
  while [[ "$basename" = ?*.@(bz2|gz|gpg) ]]; do
    fileext=${basename##*.}.$fileext
    basename=${basename%.*}
  done
  if [[ "$basename" = ?*.* ]]; then
    fileext=${basename##*.}.$fileext
    basename=${basename%.*}
  fi
  fileext=${fileext%.}

  # file cases, same as in ~/.zsh/file-extensions.zsh
	case $fileext in
		png|jpg|jpeg) sxiv "$f" &;;
		pdf) zathura "$f" &;;
		mp4|mkv|avi|m4v|webm|mpg) mpv --profile=movie "$f" >/dev/null 2>&1 &;;
		tex) pdflatex "$f";;
		epub) epr "$f" 2>/dev/null || FBReader "$f" &;;
		cbz|cbr) YACReader "$f" >/dev/null 2>&1 &;;
		mp3|flac|ogg|wma|m4b) tmux new-window -n mpv -d "exec mpv --no-audio-display --no-video '$f'" &;;
		tgz|zip|rar|xz|gz) extract "$f";;
    tgz.gpg) untargpg "$f";;
		html) $BROWSER "$f" >/dev/null 2>&1 &;;
		exe) wine "$f" >/dev/null 2>&1 &;;
    gpg) extracthere "$f";;
    sh) bash "$f";;
		*) $EDITOR "$f";;
	esac
}}

cmd remove ${{
  rm -rf $fx
}}

cmd massmove ${{
  qmv -f do $fx
}}

cmd mkdir %printf "Directory Name: "; read ans; mkdir "$ans"

cmd touch %printf "File Name: "; read ans; touch "$ans"

cmd broot_jump ${{
  f=$(mktemp)
  res="$(broot -f --outcmd $f && cat $f | sed 's/cd //')"
  rm -f "$f"
  /bin/lf -remote "send $id cd '$res'"
}}

cmd gimp ${{
  gimp "$f" >/dev/null 2>&1 &
}}

cmd rm_pi ${{
  # remove a file from the local music lib and the pi's
  FILE="$(realpath $f | grep -Po '/music/\K.*$')"

  echo "Removing file: $FILE"
  if [ -n "$FILE" ]; then
    printf "ssh: " ; ssh pi "rm '$HOME/music/$FILE'" && rm "$f"
  fi
}}

## bindings
### remove defaults
map m
map "'"
map '"'
map d
map c
map e
map r

### own bindings
map e $$EDITOR "$f"
map rm remove $f
map rp rm_pi
map x cut
map c copy
map <esc> clear
map m massmove
map d mkdir
map f broot_jump
map . set hidden!
map t touch
# map p gimp

### jump - cd to dirs
map gd cd ~/Downloads
map gm cd ~/ct/movies
map gv cd ~/ct/review
map gb cd ~/ct/books
map gc cd ~/ct
map gz cd ~/ct/zeit
map gn cd ~/code/notes
map gp cd ~/projects
map gu cd ~/projects/uni
