# lf file manager config
## docs: lf -doc L
## example: https://raw.githubusercontent.com/BrodieRobertson/dotfiles/master/config/lf/lfrc

set previewer ~/scripts/lf-preview
set color256
set nodirfirst
set relativenumber
set ratios 5:4
set shell "bash"

## custom functions
cmd open ${{
  # get file ext
  basename="$f"
  fileext=
  while [[ "$basename" = ?*.@(bz2|gz|gpg) ]]; do
    fileext=${basename##*.}.$fileext
    basename=${basename%.*}
  done
  if [[ "$basename" = ?*.* ]]; then
    fileext=${basename##*.}.$fileext
    basename=${basename%.*}
  fi
  fileext=${fileext%.}

  # file cases, same as in ~/.zsh/file-extensions.zsh
	case $fileext in
		png|jpg|jpeg) sxiv "$f" &;;
		pdf) zathura "$f" &;;
		mp4|mkv|avi|m4v|webm) mpv --profile=movie "$f" >/dev/null 2>&1 &;;
		tex) pdflatex "$f";;
		epub) epr "$f" >/dev/null 2>&1 &;;
		cbz|cbr) YACReader "$f" >/dev/null 2>&1 &;;
		mp3|flac|ogg|wma) tmux new-window -n mpv -d "exec mpv --no-audio-display --no-video '$f'" &;;
		tgz|zip|rar|xz|gz) extract "$f";;
    tgz.gpg) untargpg "$f";;
		html) $BROWSER "$f" >/dev/null 2>&1 &;;
		exe) wine "$f" >/dev/null 2>&1 &;;
    gpg) extracthere "$f";;
		*) $EDITOR "$f";;
	esac
}}

cmd remove ${{
  rm -rf "$f"
}}

## bindings
### remove defaults
map m
map n
map "'"
map '"'
map d
map c
map e
map r
map <c-r>

### own bindings
map e $$EDITOR "$f"
map rm remove $f
map <c-r> source "~/.config/lf/lfrc"
map x cut
map c copy
