conky.config = {
  out_to_console = true,
  out_to_x = false,
  background = false,
  update_interval = 0.3,
  total_run_times = 0,
  use_spacer = none,
}

conky.text = [[
%{l}%{F\#1c1c1c}\
${execi 1 /home/jneidel/scripts/status/i3-status}\
\
%{r}%{F\#1c1c1c}%{B\#005fd7}\
  ${cpu cpu0}% ${loadavg 1} \
 ${execi 4 /home/jneidel/scripts/status/battery} \
 ${execi 20 /home/jneidel/scripts/status/diskspace} \
%{B\#cf004b}%{F\#1c1c1c}\
 ${time %a %e. %b %H:%M} \
${execi 2 /home/jneidel/scripts/status/wifi-status}\
%{B\#cf004b}%{F\#1c1c1c}\
%{B\#1c1c1c}
]]

