# mpv keybindings
# guide: https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/#inputconf-config
# man section: List of Input Commands

## chapters
Ctrl+right add chapter 1 # next chapter
Ctrl+left add chapter -1 # previous chapter
PGUP add chapter -1
PGDWN add chapter 1

## speed
] add speed 0.1
[ add speed -0.1
} add speed 0.05
{ add speed -0.05
\ add speed 0.01

## cycle audio/sub
j cycle sub
k cycle sub down

# # as well
' cycle audio down

## fine grained zoom/pan
Alt++ add video-zoom 0.02
Alt+- add video-zoom -0.02

Alt+LEFT add video-pan-x 0.02
Alt+RIGHT add video-pan-x -0.02

Alt+UP add video-pan-y 0.02
Alt+DOWN add video-pan-y -0.02

## misc
y playlist-shuffle; print-text "Shuffled playlist"
Y playlist-unshuffle; print-text "Unshuffled playlist"

Alt+1 print-text "disabled"
Alt+2 print-text "disabled"


