# mpv keybindings
# guide: https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/#inputconf-config

Ctrl+right add chapter 1 # next chapter
Ctrl+left add chapter -1 # previous chapter
# g seek -1000000 # no gg possible

j cycle sub
k cycle sub down
