# mpv keybindings
# guide: https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/#inputconf-config
# man section: List of Input Commands

Ctrl+right add chapter 1 # next chapter
Ctrl+left add chapter -1 # previous chapter
PGUP add chapter -1
PGDWN add chapter 1

] add speed 0.1
[ add speed -0.1
} add speed 0.05
{ add speed -0.05
\ add speed 0.01

j cycle sub
k cycle sub down

' cycle audio down

y playlist-shuffle; print-text "Shuffled playlist"
Y playlist-unshuffle; print-text "Unshuffled playlist"
