# mpv config
# arch wiki: https://wiki.archlinux.org/index.php/Mpv
# mpv --list-options to list defaults for all options

## Various
ao=pulse # audio driver
alang=en,de # audio lang, prefer en, fallback to de
cache-pause=no # dont pause if the cache goes below a certain fill size
#audio-delay=-.20
screenshot-directory=~/pictures

## Profiles
# use with --profile=<profile-name>

# high quality, noticible difference
[hq] # 60fps, 12% cpu
profile=gpu-hq
deband=yes

# not really noticible (to hq), bad performance (on my machine)
[ultra] # 30-40fps, ~15% cpu
profile=hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

[overlay]
geometry=100%:96% # bottom-right corner
autofit-larger=35%x35% # 35% of screen wide
ontop=yes
#osc=no # disable the on screen controller

[movie]
profile=hq
fs=yes # fullscreen
#audio-delay=-.5

[anime]
profile=movie
alang=jpn,jp,eng,en # audio, prefer en over jp
slang=eng,en # english subs if avail
