# mpv config
# arch wiki: https://wiki.archlinux.org/index.php/Mpv
# mpv --list-options to list defaults for all options

ao=pulse # audio driver
screenshot-directory=/tmp
cache-pause=no # dont pause if the cache goes below a certain fill size
prefetch-playlist=yes

## Video
sub-auto=all
sub=no
sub-delay=-.1
alang=jpn,jp,eng,en,de # audio, prefer jp over en

## Big cache
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=720

## Overlay
geometry=100%:96% # bottom-right corner
autofit-larger=35%x35% # 35% of screen wide
ontop=yes
fullscreen=yes

## Quality
video-sync=display-resample-vdrop # sync a/v by adjusting to output display and dropping frames
# or video-sync=display-vdrop
framedrop=vo # drop frame when behind audio to maintain sync
ytdl-format=bestvideo[height<=?720]+bestaudio/best # force yt to 720p

## Scripts
### thumbnail
osc=no # replaces the built in one: https://github.com/marzzzello/mpv_thumbnail_script#configuration

### fuzzydir
sub-file-paths=** # any sub files in pwd

## Profiles
# use with --profile=<profile-name>

# high quality, noticible difference
[hq] # 60fps, 12% cpu
profile=gpu-hq
deband=yes

# not really noticible (to hq), bad performance (on my machine)
[ultra] # 30-40fps, ~15% cpu
profile=hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

[overlay]
fullscreen=no

[movie]
profile=hq
fullscreen=yes

[anime]
profile=movie
slang=eng,en # english subs if avail

[music]
audio-display=no
video=no

[extension.mp3]
profile=music

[extension.webm]
loop-file=inf
