# mpv config
# arch wiki: https://wiki.archlinux.org/index.php/Mpv
# mpv --list-options to list defaults for all options

## Various
ao=pulse # audio driver
cache-pause=no # dont pause if the cache goes below a certain fill size
#audio-delay=-.2
sub-delay=-.1
screenshot-directory=/tmp
fullscreen=yes
alang=jpn,jp,eng,en,de # audio, prefer jp over en
sub-auto=all
sub=no

## Overlay
geometry=100%:96% # bottom-right corner
autofit-larger=35%x35% # 35% of screen wide
ontop=yes

## Quality
video-sync=display-resample-vdrop # sync a/v by adjusting to output display and dropping frames
# or video-sync=display-vdrop
framedrop=vo # drop frame when behind audio to maintain sync

## Profiles
# use with --profile=<profile-name>

# high quality, noticible difference
[hq] # 60fps, 12% cpu
profile=gpu-hq
deband=yes

# not really noticible (to hq), bad performance (on my machine)
[ultra] # 30-40fps, ~15% cpu
profile=hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

[overlay]
fullscreen=no

[movie]
profile=hq
fullscreen=yes

[anime]
profile=movie
slang=eng,en # english subs if avail

[music]
audio-display=no
video=no

[rec]
force-seekable=yes
cache=yes
dmuxer-max-bytes=123400KiB
dmuxer-readahead-secs=20
demuxer-seekable-cache=yes
keep-open=always
