# https://wiki.archlinux.org/title/GnuPG#gpg-agent
# reload: gpg-connect-agent reloadagent /bye

default-cache-ttl 14400
pinentry-program /usr/bin/pinentry-tty
# see others: pacman -Ql pinentry | grep /usr/bin/
