# Tmux with italics
#
# Compile:
# $ tic -x tmux-256color.terminfo

tmux-256color|tmux with 256 colors,
  ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@,
  khome=\E[1~, kend=\E[4~,
  use=xterm-256color, use=screen-256color, use=xterm-kitty,

# Debugging:
# If xterm-kitty terminfo file is not installed by your package manager
# run `TERM=xterm-kitty infocmp` on a device with kitty properly installed,
# copy that over and compile with `tic -x`.
#
# References:
#   https://github.com/neovim/neovim/issues/3462#issuecomment-148729580
#   https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
#   https://github.com/nicknisi/dotfiles/commit/e98a95dc4578bfd869c237575c0f320f436cf648
