&bootrun  0   18   *    *    *                                    ~/scripts/cron/update-sensitive.sh
&bootrun  0   */3  *    *    *                                    ~/scripts/cron/cleanup-fs
&bootrun  0   4    *    *    *                                    ~/scripts/tmux/new-day
&bootrun  0   4    *    *    *                                    ~/scripts/personal/append-unhrd-data
&bootrun  0   22   *    *    *                                    ~/scripts/mpd/backup-main-playlist
&bootrun  2   */2  *    *    *                                    ~/scripts/cron/signal-to-inbox
&bootrun  0   10   *    *    7                                    ~/scripts/cron/send-challenge-review-notification
*/5       *   *    *    *    ~/scripts/cron/battery-alert
*/5       *   *    mar  *    ~/scripts/cron/price-alert
*/10      *   *    mar  *    ~/scripts/mpd/ping-mpd-server
*/30      *   *    *    *    ~/scripts/cron/disable-lock-at-home
0         20  1    *    *    ~/scripts/cron/vacuum-sql-dbs.sh
