conky.config = {
	alignment = 'top_right',
	font = 'ComicCodeLigatures Nerd Font:size=11',
	default_color = 'd70000',
	color2 = 'd0d0d0',
	gap_x = 11,
	gap_y = 10,
	minimum_width = 200,
	update_interval = 1.2,
	background = true,
	double_buffer = true,
	draw_shades = false,
	no_buffers = true,
	own_window = true,
	use_xft = true,
	own_window_type = 'override',
	own_window_transparent = true,
  short_units = true,
	cpu_avg_samples = 2,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
$color2${font Bitstream Vera Sans:size=8}  (KW ${execi 2000 ~/scripts/conky/kw})$font\
${voffset -8}$alignr$color2${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -20}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#
${voffset 5}${goto 40}${font ComicCodeLigatures Nerd Font:bold}${color2}CPU${color}$alignr$cpu%
${voffset 5}${font ComicCodeLigatures Nerd Font:size=10}${voffset -30}
${goto 40}$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${font ComicCodeLigatures Nerd Font:bold}${color2}RAM${color}$alignr$mem$font
${voffset 5}${font ComicCodeLigatures Nerd Font:size=10}${voffset -30}
${goto 40}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
#
${if_existing /sys/class/net/wlan0/operstate up}
${voffset -40}
${font Bitstream Vera Sans:size=6}${color2}               wlan0 ${font}Down:$color ${downspeed wlan0}${alignr}${color2}Up:$color ${upspeed wlan0}
$alignr${offset -3}${color}${downspeedgraph wlan0 32,82 0000ff d70000} ${color}${upspeedgraph wlan0 32,82 0000ff d70000}
${endif}
#
${if_existing /sys/class/net/enp0s31f6/operstate up}
${voffset -40}
${font Bitstream Vera Sans:size=6}${color2}               enp0s31f6 ${font}Down:$color ${downspeed enp0s31f6}${alignr}${color2}Up:$color ${upspeed enp0s31f6}
$alignr${offset -3}${color}${downspeedgraph enp0s31f6 32,82 0000ff d70000} ${color}${upspeedgraph enp0s31f6 32,82 0000ff d70000}
${endif}
#
${voffset -80}
${alignr}${color2}CPU Frequency: $color${execi 1 cpufreq ghz}
${voffset -30}
${alignr}${execgraph cpufreq_percent 32,82 0000ff d70000}
${voffset 3}
#
${voffset -60}
${alignr}${color2}Load: $color${loadavg 1}
${voffset -30}
${alignr}${loadgraph 32,82 0000ff d70000}
${voffset 3}
#
${voffset -40}${font ComicCodeLigatures Nerd Font:size=10}
${color2}${alignr}jneidel@${nodename}
${voffset 0}${color2}${alignr}kernel: ${color}${kernel}
${voffset 0}${alignr}${color2}uptime: ${color}${uptime_short}
${voffset 0}${color2}${alignr}NYSE: 15:30-22
]]
