conky.config = {
	alignment = 'top_right',
	font = 'Bitstream Vera Sans:size=8',
	default_color = 'd70000',
	color2 = 'd0d0d0',
	gap_x = 11,
	gap_y = 10,
	minimum_width = 200,
	update_interval = 1.2,
	background = true,
	double_buffer = true,
	draw_shades = false,
	no_buffers = true,
	own_window = true,
	use_xft = true,
	own_window_type = 'override',
	own_window_transparent = true,
  short_units = true,
	cpu_avg_samples = 2,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color2${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color2}CPU${color}${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color2}RAM${color}${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
# ${voffset 10}${goto 40}${color2}Swap${color}${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
#
$font${if_existing /sys/class/net/wlp3s0/operstate up}
${color2}Net Down:$color ${downspeed wlp3s0}       ${color2}Net Up:$color ${upspeed wlp3s0}
${downspeedgraph wlp3s0 32,100 color2 color2} $alignr${upspeedgraph wlp3s0 32,100 color2 color2}
${endif}
#
${font Bitstream Vera Sans:size=8}${color2}${alignr}${execi 1200 whoami}@${nodename}
${voffset 3}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
${voffset 3}${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 3}${color2}${font Bitstream Vera Sans:size=8}${alignr}weather: ${color}${execi 300 /home/jneidel/scripts/conky/weather.sh}
#${voffset 3}${color2}${font Bitstream Vera Sans:size=8}${alignr}new mail: ${color}${execi 100 ssh k ./Mail/new-mail}
${voffset 3}${color2}${font Bitstream Vera Sans:size=8}${alignr}github: ${color}${execi 100 get-github-notifications }
]]
