conky.config = {
	alignment = 'bottom_right',
	font = 'Bitstream Vera Sans:size=8',
	default_color = 'd70000',
	color2 = 'd0d0d0',
	gap_x = 7,
	gap_y = 30,
	minimum_width = 100,
	update_interval = 360,
	background = true,
	double_buffer = true,
	draw_shades = false,
	no_buffers = true,
	own_window = true,
	use_xft = true,
	own_window_type = 'override',
	own_window_transparent = true,
  short_units = true,
	cpu_avg_samples = 2,
}
conky.text = [[
$alignr${execi 1 ~/scripts/conky/todays-events -r}
]]
