conky.config = {
	alignment = 'bottom_left',
	font = 'Bitstream Vera Sans:size=8',
	default_color = 'd70000',
	color2 = 'd0d0d0',
	gap_x = 7,
	gap_y = 30,
	minimum_width = 200,
	update_interval = 1,
	background = true,
	double_buffer = true,
	draw_shades = false,
	no_buffers = true,
	own_window = true,
	use_xft = true,
	own_window_type = 'override',
	own_window_transparent = true,
  short_units = true,
	cpu_avg_samples = 2,
}
conky.text = [[
${voffset 3}${execi 1 lsblk | awk '{ print $1 }' | grep -vf ~/.config/conky/lsblk_pattern}
]]
