# cmus theme
## based my (jneidel's) color palette

# colors
## grey    234
## white   252
## yelllow 220
## red     160
## green   118

# Default colors
set color_win_fg=252
set color_win_bg=234
set color_win_dir=252

# Top window title
set color_win_title_fg=252
set color_win_title_bg=234

# Separators
set color_separator=220

# Bottom title line
set color_titleline_fg=220
set color_titleline_bg=234

# Bottom status line
set color_statusline_fg=252
set color_statusline_bg=234

# Bottom command line
set color_cmdline_fg=252
set color_cmdline_bg=234
set color_error=160
set color_info=118

# Currently playing track
#-------------------------------------

# Unselected
set color_win_cur=220

# Active selection
set color_win_cur_sel_fg=234
set color_win_cur_sel_bg=220

# Inactive selection
set color_win_inactive_cur_sel_fg=220
set color_win_inactive_cur_sel_bg=235

# Non-playing tracks
#-------------------------------------

# Active selection
set color_win_sel_fg=234
set color_win_sel_bg=252

# Inactive selection
set color_win_inactive_sel_fg=252
set color_win_inactive_sel_bg=235

