export ORG=$HOME/org
export ORG_INBOX=$ORG/0_inbox
export ORG_PROJECTS=$ORG/1_project
export ORG_AREAS=$ORG/2_areas
export ORG_RESOURCES=$ORG/3_resources
export ORG_ARCHIVE=$ORG/4_archive
export ORG_DESIGN=$ORG_PROJECTS/.design
export ORG_MEDIA=$HOME/Downloads/media
export ORG_CALENDAR=$ORG/.calendar
