export ORG=$HOME/org
export ORG_INBOX=$ORG/0_inbox
export ORG_PROJECTS=$ORG/1_project
export ORG_AREAS=$ORG/2_areas
export ORG_RESOURCES=$ORG/3_resources
export ORG_ARCHIVE=$ORG/4_archive
export ORG_MEDIA=$ORG_RESOURCES/1_media
export ORG_LATER=$ORG_RESOURCES/2_read-watch_later.norg
export ORG_DESIGN=$ORG_RESOURCES/3_design
export ORG_TASKS=$ORG/tasks.norg
