export ORG=$HOME/org
export ORG_INBOX=$ORG/0_inbox
export ORG_PROJECTS=$ORG/1_project
export ORG_AREAS=$ORG/2_areas
export ORG_RESOURCES=$ORG/3_resources
export ORG_ARCHIVE=$ORG/4_archive
export ORG_DESIGN=$ORG_PROJECTS/.design
export ORG_MEDIA=$HOME/Downloads/media
export ORG_CALENDAR=$ORG/.calendar
export ORG_PROGRESS=$ORG_PROJECTS/progress.journal

if [ "$(uname)" = "Darwin" ]; then # on my work computer
  export ORG_DESIGN=$ORG_PROJECTS/.design_dava
elif [ "$(tmux display-message -p '#S')" = "jobdirecto" ]; then # jd tmux session
  export ORG_DESIGN=$ORG_PROJECTS/.design_jd
fi

export ORG_PROJECT_STATUS_ACTIVE=🟢
export ORG_PROJECT_STATUS_INACTIVE=🟡
export ORG_PROJECT_STATUS_BLOCKED=🔴
export ORG_PROJECT_STATUS_IMPORTANT=❗
