# mpd config

## files/directories
music_directory    "/media/music"
playlist_directory "/media/music/.mpd/playlists"
db_file            "/media/music/.mpd/database"
state_file         "/media/music/.mpd/state"
pid_file           "/media/music/.mpd/pid"
sticker_file       "/media/music/.mpd/sticker.sql"
log_file           "syslog"

## network
bind_to_address "127.0.0.1"
port            "5555"

## misc
auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"
replaygain "auto"

## output
audio_output {
  type  "pulse"
  name  "pulseaudio"
  mixer_type "software"
}

## visualizer
audio_output {
  type "fifo"
  name "toggle_visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

## remove error messages
input {
  enabled "no"
  plugin "tidal"
}
input {
  enabled "no"
  plugin "qobuz"
}
decoder {
  enabled "no"
  plugin "wildmidi"
}
