music_directory    "~/ct/music"
#music_directory    "/media/usb"
#db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
port            "5555"

restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  type  "pulse"
  name  "pulseaudio"
  mixer_type "software"
}
audio_output {
  type "fifo"
  name "toggle_visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

# remove error messages
input {
  enabled "no"
  plugin "tidal"
}
input {
  enabled "no"
  plugin "qobuz"
}
decoder {
  enabled "no"
  plugin "wildmidi"
}
