[default]

; App background
default.bg = default

; Text color
default.fg = default

[other]

; List titles
title.fg = white

; Current list title
titleCurrent.fg = yellow

; Current task
taskCurrent.fg = black
taskCurrent.bg = yellow

; Subtask counter, description indicator
disabled.fg = brightRed

