# Print current playing song in your music player of choice.

#cmus-remote returns EXIT_FAILURE/EXIT_SUCCESS depending on whether or not cmus is running.
if cmus-remote -Q > /dev/null 2>&1; then
  status=$(cmus-remote -Q | grep "status" | cut -d ' ' -f 2)
  file=$(cmus-remote -Q | grep "file" | grep -o -P '\/.*\.' )
  artist=$(cmus-remote -Q | grep -m 1 "artist" | cut -d ' ' -f 3-)
  title=$(cmus-remote -Q | grep "title" | cut -d ' ' -f 3-)

  if [ "$status" == "playing" ]; then
    if [ "$title" == "" ]; then
      echo $file | cut -d "/" -f 6
    else
      echo $title - $artist;
    fi
  fi
fi

