[General]
account_name=jneidel
allowRemoteNodeMining=false
allow_background_mining=false
allow_p2pool_mining=false
askDesktopShortcut=true
askPasswordBeforeSending=true
askStopLocalNode=true
autosave=true
autosaveMinutes=10
blackTheme=true
blockchainDataDir=
bootstrapNodeAddress=
chainDropdownSelected=0
checkForUpdates=true
customDecorations=true
daemonFlags=
daemonPassword=
daemonUsername=
displayWalletNameInTitleBar=true
fiatPriceCurrency=xmreur
fiatPriceEnabled=true
fiatPriceProvider=kraken
fiatPriceToggle=false
hideBalance=false
historyHumanDates=true
historyShowAdvanced=false
is_recovering=false
is_recovering_from_device=false
is_trusted_daemon=false
kdfRounds=1
keyReuseMitigation2=true
language=English (US)
language_wallet=English
locale=en_US
lockOnUserInActivity=true
lockOnUserInActivityInterval=50
logCategories=
logLevel=0
miningIgnoreBattery=true
miningModeSelected=0
nettype=0
p2poolFlags=
proxyAddress=127.0.0.1:9050
proxyEnabled=false
pruneBlockchain=true
receiveShowAdvanced=false
remoteNodeAddress=
remoteNodesSerialized="{\"selected\":0,\"nodes\":[]}"
restore_height=0
segregatePreForkOutputs=true
segregationHeight=0
transferShowAdvanced=false
useRemoteNode=false
walletMode=0
wallet_path=/home/jneidel/.config/monero-project/wallets/jneidel/jneidel.keys
